\begin{table*}[ht]
	\centering

	\caption{
		\label{table:Csv-table}
		The reduction analysis for the Csv project. $\alpha$ denotes a value <0.0001.
	}
	\begin{tabular}{ l*{13}{r} }
	\toprule
		{\bf Metric}  &
		{\bf \makecell{Size} } &
		\multicolumn{2}{c}{\bf \makecell{Reduction time \\ in seconds} } &
		\multicolumn{2}{c}{\bf \makecell{Analysis time \\ in seconds} } &
		\multicolumn{2}{c}{\bf \makecell{Least diverse \\ avg} } &
		\multicolumn{2}{c}{\bf \makecell{Most diverse \\ avg} }&
		\multicolumn{2}{c}{\bf p-Value} &
		\multicolumn{2}{c}{\bf Effect size} \\

		 & & Rand & Evo & Rand & Evo & Rand & Evo & Rand & Evo & Rand & Evo & Rand & Evo \\
	\midrule

	\input table-data/Csv-data

	\bottomrule
	\end{tabular}

\end{table*}
